/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* --------------
   Common Style
---------------- */

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 1321px;
    margin: auto;
}

/* ------------
Style Banner Part
-------------- */

#banner{
    width: 1121px;
    min-height: 646px;
    margin: auto;
    background-color: #161616;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 0 100px;
    margin-top: 40px;
    border-radius: 30px;
    position: relative;
}

.banner-heading{
    margin-top: 100px;
}

.banner-heading h1{
    font-size: 4em;
    font-weight: 700;
    color: #fff;
    line-height: 80px;
}

.banner-heading p{
    color: #fff;
    line-height: 26px;
    margin: 0;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0;
}

#watch-live{
    background-color: #8a2be2;
    padding: 14px 45px 15px 25px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0;
    position: relative;
}


.banner-image img{
    position: absolute;
    bottom: 0;
    right: 50px;
    width: 44%;
}

.fa-chevron-right{
    position: absolute;
    right: 0%;
    top: 32%;
    animation: arrow .8s linear infinite;
    animation-direction: alternate;
}

/* Style Blog Part */

#blog-section{
    width: 1321px;
    margin: 80px auto;
    display: grid;
    grid-template-columns:312px auto;
    grid-column-gap: 24px;
}

.blog-menu{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #161616;
    height: 250px;
    padding: 35px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.menu-item{
    border-radius: 10px;
    padding: 10px 0;
}

.link-button{
    text-decoration: none;
    font-size: 20px;
    color: #161616;
    background-color: #fff;
    height: 64px;
    width: 252px;
    display: block;
    line-height: 64px;
    border-radius: 10px;
    transition: .3s all ease-in-out;
    font-weight: 600;
}

.link-button:hover{
    color: #fff;
    background-color: #8a2be2;
}

.active{
    background-color: #7722c7;
    color: #fff;
}

.blog-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

article{
    border: 1px solid #e2e1e1;
    border-radius: 10px;
}

.blog-text{
    margin: 5px 15px 15px;
}

.transfer-btn{
    font-size: 16px;
    background-color: transparent;
    border-radius: 5px;
    padding: 5px 15px;
    margin: 10px 0;
}

.blog-text-title{
    font-size: 18px;
    line-height: 27px;
    color: #161616;
    font-weight: 600;
    padding: 10px 0;
}

.blog-info{
    display: flex;
    justify-content: space-between;
    width: 150px;
    padding: 10px 0;

}

.fa-clock, .fa-comment-dots{
    font-size: 18px;
}

.fa-clock, .fa-comment-dots, span{
    color: rgba(22, 22, 22, 0.7);
    margin-left: 5px;
}

.view-all{
    display: none;
}

/* -------------
Style Footer Part 
----------------*/

footer{
    background-color: #161616;
}

.footer-heading{
    color: #fff;
    font-size: 2.5em;
    font-weight: 600;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 15px 0;
}

.footer-menu{
    padding: 20px 0;
    text-align: center;
}

.footer-menu ul{
    list-style: none; 
    display: grid;
    grid-template-columns: repeat(6, 200px);
    justify-content: center;
}

.footer-menu ul li a{
    text-decoration: none;
    color: #B9B9B9;
}

.social-icon{
}

.social-icon ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    
}

.social-icon ul li{
    margin: 0 10px;
}

.social-icon ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

/* -----------------------
Style Upcoming Match Page
------------------------ */

.match-schedule{
    height: 250px;
}
.match-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 50px;
}

.match-info img{
    margin: 0 20px;
}

.match-title{
    text-align: center;
    margin-top: 25px;
}

.match-title h2{
    font-size: 20px;
    font-weight: 600;
    color: #161616;
    line-height: 40px;
}

.match-title p{
    color: #4D4D4D;
    font-size: 16px;
}

/* -------------
Animation
------------- */

@keyframes arrow {
    0%{
        left: 90%;
    }
    100%{
        left: 80%;
    }
}

/* ---------------
Media Querys
----------------- */

 /* Mobile Devices */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    #banner{
        width: 280px; 
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-heading{
        text-align: center;
        margin-top: 40px;
    }
    .banner-heading h1{
        font-size: 1.5em;
        font-weight: 700;
        color: #fff;
        line-height: 30px;
    }
    #watch-live{
        background-color: #8a2be2;
        padding: 8px 35px 10px 18px;
        font-size: 18px;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%,-35%);
    }

    .banner-image img{
        left: 50%;
        bottom: 0;
        transform: translate(-50%);
        width: 70%;
    }

    #blog-section{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-items: center;
    }

    .blog-menu{
        background-color: transparent;
        padding-top: 0;
    }

    .blog-item{
        grid-template-columns: repeat(1, 1fr);
    }

    .link-button{
        border: 1px solid #c8c6c6;
        font-weight: 600;
    }

    .active{
        border: 1px solid #7722c7;
    }

    article img{
        width: 100%;
    }

    footer{
        width: 100%;
    }

    .footer-menu ul{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-menu ul li{
        margin-top: 20px;
    }
}

/* Tablet Devices */

@media only screen and (min-width:689px) and  (max-width:992px) {
    
    .container{
        width: 100%;
    }

    #banner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 65%;
        min-height: 400px;
    }

    .banner-heading h1{
        font-size: 2em;
        font-weight: 700;
        color: #fff;
        line-height: 40px;
    }

    .banner-heading p{
        margin-bottom: 10px;
    }

    #watch-live{
        padding: 12px 45px 10px 18px;
        font-size: 20px;
    }

    .banner-image img{
        width: 43%;
    }

    #blog-section{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-items: center;
    }

    
    .blog-menu{
        display: flex;
        flex-direction: row;
        background-color: transparent;
        padding-top: 0;
        height: 0px;
        padding-bottom: 50px;
    }

    .link-button{
        border: 1px solid #c8c6c6;
        font-weight: 600;
        height: 50px;
        width: 200px;
        line-height: 50px;
        font-size: 18px;
    }
    .menu-item{
        margin: 0 3px;
    }
    .blog-item{
        grid-template-columns: repeat(2, 1fr);
    }

    .active{
        border: 1px solid #7722c7;
    }

    article img{
        width: 100%;
    }

    .hide{
        display: none;
    }

    .view-all{
        display: block;
        background-color: #7722c7;
        font-weight: 600;
        font-size: 18px;
        padding: 12px 35px;
        margin-top: 50px;
        border: none;
        color: #fff;
        border-radius: 5px;
    }

    footer{
        width: 100%;
    }

    .footer-menu ul{
        grid-template-columns: repeat(6, 150px);
    }
}